# This workflow warns and then closes issues and PRs that have had no activity for a specified amount of time.
#
# You can adjust the behavior by modifying this file.
# For more information, see:
# https://github.com/actions/stale
name: Mark stale issues and pull requests

on:
  schedule:
    - cron: "39 23 * * *"

jobs:
  stale:
    runs-on: ubuntu-latest
    permissions:
      issues: write
      pull-requests: write

    steps:
      - uses: actions/stale@v7
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          stale-issue-label: "no-issue-activity"
          stale-pr-label: "no-pr-activity"
          stale-issue-message: "This issue has been automatically marked as stale because it has not had recent activity. It will be closed if no further activity occurs. Thank you for your contributions."
          stale-pr-message: "This PR has been automatically marked as stale because it has not had recent activity. It will be closed if no further activity occurs. Thank you for your contributions."
          close-issue-message: "This issue was closed because it has been stalled for 5 days with no activity."
          days-before-stale: 30
          days-before-close: 5
          days-before-pr-close: -1
          exempt-issue-labels: "not-stale,bug,pinned,security,pending,awaiting-approval,work-in-progress"
          exempt-pr-labels: "not-stale,bug,pinned,security,pending,awaiting-approval,work-in-progress"
